# AsInt_WDIO_Automation

./: .env  .gitignore  .project  README.md  index.html  package-lock.json  package.json  test  tsconfig.json  wdio.conf.ts
Selenium/BTP/: .gitignore  pom.xml
Selenium/BTP/.github/workflows/: assetInspectionRunner.yml  selenium-tests.yml
Selenium/BTP/src/main/java/com/qa/flp/constants/: Constants.java
Selenium/BTP/src/main/java/com/qa/flp/errors/: AppErrors.java
Selenium/BTP/src/main/java/com/qa/flp/exceptions/: FrameWorkExceptions.java
Selenium/BTP/src/main/java/com/qa/flp/factory/: DriverFactory.java
Selenium/BTP/src/main/java/com/qa/flp/pages/: AssetInspectionPage.java
Selenium/BTP/src/main/java/com/qa/flp/utils/: JavaScriptUtil.java  WaitUtil.java
Selenium/BTP/src/test/java/com/qa/flp/base/: BaseTest.java
Selenium/BTP/src/test/java/com/qa/flp/listeners/: TestAllureListener.java
Selenium/BTP/src/test/java/com/qa/flp/tests/: FunctionalTest.java  NegativeTest.java  RegressionTest.java
Selenium/BTP/src/test/resources/config/: config_apm02.properties
Selenium/BTP/src/test/resources/testrunners/: assetInspectionFunctionalRunnerFile.xml  assetInspectionLocalRunnerFile.xml  assetInspectionNegativeRunnerFile.xml  assetInspectionRegressionRunnerFile.xml
Selenium/GCP/: .gitignore  pom.xml
Selenium/GCP/.github/workflows/: gcpRunner.yml
Selenium/GCP/.metadata/: .lock_info  version.ini
Selenium/GCP/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Selenium/GCP/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Selenium/GCP/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Selenium/GCP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Selenium/GCP/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-698B3EC0-6A08.pma  BrowserMetrics-698B3ECF-8B4.pma
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Selenium/GCP/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Selenium/GCP/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Selenium/GCP/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Selenium/GCP/src/main/java/com/qa/gcp/constants/: Constants.java
Selenium/GCP/src/main/java/com/qa/gcp/factory/: DriverFactory.java  OptionsManager.java
Selenium/GCP/src/main/java/com/qa/gcp/pages/: CreateAccountGCPPage.java  EquipmentCreationPage.java  LoginPageGCP.java
Selenium/GCP/src/main/java/com/qa/gcp/utils/: ElementUtil.java  JavaScriptUtil.java  WaitUtil.java
Selenium/GCP/src/test/java/com/qa/gcp/base/: BaseTest.java
Selenium/GCP/src/test/java/com/qa/gcp/listeners/: TestAllureListener.java
Selenium/GCP/src/test/java/com/qa/gcp/tests/: FunctionalGCPTest.java  NegativeGCPTest.java  RegressionGCPTest.java
Selenium/GCP/src/test/resources/: environment.properties
Selenium/GCP/src/test/resources/config/: config_gcp.properties
Selenium/GCP/src/test/resources/testrunners/: gcpFunctionalRunnerFile.xml  gcpGithubRunnerFile.xml  gcpNegativeRunnerFile.xml  gcpRegressionRunnerFile.xml
allure-report/: index.html
asset_cloning_auite/: asset_cloning_suite.e2e.ts
configuration/: btpLogin.e2e.ts  deleteMatrices.e2e.ts  home.e2e.ts  matrices.e2e.ts  picklist_01.e2e.ts  picklist_02.e2e.ts
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
dataConduit/: package-lock.json  package.json  wdio.conf.ts
documents/: documents.e2e.ts
equipment/: equipment.adapt_filter.e2e.ts  equipment.e2e.ts  equipment_reg.e2e.ts
export/: influxDbData.txt  prometheusData.txt
functional_location/: functional_location.adapt_filter.e2e.ts  (+4 more)
wdio/: .env  (+5 more)
(+1210 files in other folders)
