<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ===================== -->
	<!-- PROJECT INFO -->
	<!-- ===================== -->
	<groupId>FLP2025</groupId>
	<artifactId>FLP2025</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FLP2025</name>

	<!-- ===================== -->
	<!-- PROPERTIES -->
	<!-- ===================== -->
	<properties>

		<!-- Java -->
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Test / Automation -->
		<testng.version>7.11.0</testng.version>
		<selenium.version>4.32.0</selenium.version>
		<webdrivermanager.version>6.1.0</webdrivermanager.version>

		<!-- Utilities -->
		<poi.version>5.4.1</poi.version>
		<poi.schemas.version>4.1.2</poi.schemas.version>

		<!-- Legacy -->
		<junit.version>3.8.1</junit.version>

		<!-- Allure -->
		<allure.version>2.32.0</allure.version>
		<aspectj.version>1.9.21</aspectj.version>

	</properties>

	<!-- ===================== -->
	<!-- DEPENDENCIES -->
	<!-- ===================== -->
	<dependencies>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- WebDriverManager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<!-- JUnit (legacy, kept intentionally) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.schemas.version}</version>
		</dependency>

		<!-- ===================== -->
		<!-- ALLURE -->
		<!-- ===================== -->

		<!-- Allure TestNG Adapter -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
		</dependency>

		<!-- AspectJ Weaver (REQUIRED) -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

	</dependencies>

	<!-- ===================== -->
	<!-- BUILD -->
	<!-- ===================== -->
	<build>
		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Surefire (TestNG + Allure, Windows-safe) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>

				<configuration>

					<!-- Allure results directory -->
					<systemPropertyVariables>
						<allure.results.directory>
							${project.build.directory}/allure-results
						</allure.results.directory>
					</systemPropertyVariables>

					<!-- AspectJ Agent (QUOTED for Windows paths with spaces) -->
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>

				</configuration>
			</plugin>

			<!-- Copy environment.properties into Allure results -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-allure-environment</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/allure-results
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>environment.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Surefire HTML Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
